hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	76	98	RSVA_1_LEFT	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	466	496	RSVA_1_RIGHT	60	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	701	731	RSVA_3_LEFT	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	781	805	RSVA_2_RIGHT	60	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	943	966	hRSVA_4_LEFT_mod	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	1089	1115	RSVA_3_RIGHT	57	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	1866	1889	hRSVA_7_LEFT_mod	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	2235	2257	RSVA_8_LEFT	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	2345	2368	RSVA_7_RIGHT	60	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	2540	2564	RSVA_9_LEFT	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	2607	2631	RSVA_8_RIGHT	60	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	2761	2787	RSVA_10_LEFT	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	3084	3109	RSVA_11_LEFT	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	3397	3425	RSVA_12_LEFT	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	3466	3488	RSVA_11_RIGHT	60	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	3782	3807	RSVA_12_RIGHT	60	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	4097	4124	RSVA_13_RIGHT	57	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	4322	4349	RSVA_15_LEFT	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	4406	4434	RSVA_14_RIGHT	60	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	4653	4675	RSVA_16_LEFT	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	4712	4735	RSVA_15_RIGHT	60	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	4966	4988	RSVA_17_LEFT	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	5202	5223	RSVA_18_LEFT	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	5502	5525	hRSVA_19_LEFT_mod	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	5583	5606	RSVA_18_RIGHT	60	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	5781	5807	RSVA_20_LEFT	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	5856	5886	RSVA_19_RIGHT	60	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	6063	6088	RSVA_21_LEFT	56	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	6165	6186	RSVA_20_RIGHT	60	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	6376	6401	RSVA_22_LEFT	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	6438	6466	RSVA_21_RIGHT	60	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	6679	6702	RSVA_23_LEFT	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	6760	6783	RSVA_22_RIGHT	60	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	6978	7002	RSVA_24_LEFT	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	7046	7068	RSVA_23_RIGHT	60	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	7272	7300	RSVA_25_LEFT	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	7354	7376	RSVA_24_RIGHT	60	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	7626	7652	hRSVA_26_LEFT_mod	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	7678	7701	hRSVA_25_RIGHT_mod	60	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	7861	7883	RSVA_27_LEFT	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	7943	7965	RSVA_26_RIGHT	60	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	8159	8185	RSVA_28_LEFT	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	8231	8262	RSVA_27_RIGHT	60	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	8468	8500	RSVA_29_LEFT	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	8549	8574	RSVA_28_RIGHT	56	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	8747	8777	RSVA_30_LEFT	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	8844	8877	RSVA_29_RIGHT	60	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	9060	9086	RSVA_31_LEFT	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	9133	9155	RSVA_30_RIGHT	60	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	9349	9378	RSVA_32_LEFT	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	9440	9467	RSVA_31_RIGHT	60	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	9660	9686	RSVA_33_LEFT	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	9725	9754	RSVA_32_RIGHT	60	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	9976	10001	RSVA_34_LEFT	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	10264	10297	RSVA_35_LEFT	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	10355	10382	RSVA_34_RIGHT	60	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	10565	10593	RSVA_36_LEFT	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	10645	10670	RSVA_35_RIGHT	60	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	10877	10900	RSVA_37_LEFT	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	10948	10978	RSVA_36_RIGHT	60	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	11182	11209	RSVA_38_LEFT	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	11255	11285	RSVA_37_RIGHT	60	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	11482	11505	RSVA_39_LEFT	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	11563	11587	RSVA_38_RIGHT	60	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	11847	11880	RSVA_39_RIGHT	60	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	12083	12113	RSVA_41_LEFT	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	12158	12186	RSVA_40_RIGHT	60	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	12413	12439	RSVA_42_LEFT	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	12476	12500	RSVA_41_RIGHT	60	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	12711	12735	RSVA_43_LEFT	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	12794	12820	RSVA_42_RIGHT	60	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	13095	13121	RSVA_43_RIGHT	60	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	13404	13426	RSVA_44_RIGHT	60	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	13617	13644	RSVA_46_LEFT	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	13722	13749	RSVA_45_RIGHT	60	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	14000	14033	RSVA_46_RIGHT	60	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	14250	14275	RSVA_48_LEFT	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	14577	14598	RSVA_49_LEFT	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	14634	14660	RSVA_48_RIGHT	60	-
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	14767	14796	RSVA_50_LEFT	60	+
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	14953	14979	RSVA_49_RIGHT	60	-
