df3 <- read.csv("final_calls.csv")
df2 <- read_xlsx("Accurate_names_tube_IDS.xlsx")

names(df3)[names(df3) == "sample"] <- "SeqID"
merged_df <- merge(df3, df2, by = "SeqID")
unmatched_in_df3 <- df[!df3$SeqID %in% df2$SeqID, ]
unmatched_in_df2 <- df2[!df2$SeqID %in% df$SeqID, ]
print(unmatched_in_df3)
print(unmatched_in_df2)


# Data preparation
df <- merged_df %>%
  mutate(
    date_collected = ymd(Collected),
    season = case_when(
      month(date_collected) %in% c(10, 11) ~ "Early (Oct/Nov)",
      month(date_collected) %in% c(12, 1) ~ "Middle (Dec/Jan)",
      month(date_collected) %in% c(2, 3) ~ "Late (Feb/Mar)",
      TRUE ~ "Other"
    ),
    season = factor(season, levels = c("Early (Oct/Nov)", "Middle (Dec/Jan)", "Late (Feb/Mar)", "Other")),
    rsv_type = case_when(
      type == "rsva" ~ "RSV A",
      type == "rsvb" ~ "RSV B",
      type == "rsva/b" ~ "RSV A/B",
      TRUE ~ "Unknown"
    ),
    age_group = case_when(
      str_detect(Age, "mos") ~ "<1 year",  # Handle ages in months
      str_detect(Age, "yr") ~ paste(str_extract(Age, "\\d+"), "year"),
      str_detect(Age, "yrs") ~ paste(str_extract(Age, "\\d+"), "years"),
      TRUE ~ Age
    ),
    age_group = case_when(
      age_group == "<1 year" ~ "<1 year",  # Keep the <1 year group intact
      age_group == "1 year" ~ "1-4 years",
      as.numeric(str_extract(age_group, "\\d+")) < 1 ~ "<1 year",  # Retain this check for safety
      as.numeric(str_extract(age_group, "\\d+")) <= 4 ~ "1-4 years",
      as.numeric(str_extract(age_group, "\\d+")) <= 17 ~ "5-17 years",
      as.numeric(str_extract(age_group, "\\d+")) <= 29 ~ "18-29 years",
      as.numeric(str_extract(age_group, "\\d+")) <= 49 ~ "30-49 years",
      as.numeric(str_extract(age_group, "\\d+")) <= 64 ~ "50-64 years",
      TRUE ~ "65+ years"
    ),
    age_group = factor(age_group, levels = c("<1 year", "1-4 years", "5-17 years", "18-29 years", "30-49 years", "50-64 years", "65+ years"))
  ) %>%
  filter(season != "Other")
# Define custom color palette
season_colors <- c("Early (Oct/Nov)" = "salmon", "Middle (Dec/Jan)" = "lightgreen", "Late (Feb/Mar)" = "deepskyblue", "Other" = "gray")

# Create the combined plot
combined_plot <- ggplot(df, aes(x = age_group, fill = season)) +
  geom_bar(position = "dodge") +
  facet_grid(rsv_type ~ season, scales = "free_y") +  # Added scales = "free_y"
  theme_minimal() +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1),
    strip.background = element_rect(fill = "lightgrey"),
    strip.text = element_text(color = "black", face = "bold"),
    panel.spacing.y = unit(1, "lines")
  ) +
  labs(
    title = "RSV Cases by Type, Age Group, and Season",
    x = "Age Group",
    y = "Number of Cases",
    fill = "Season"
  ) +
  scale_fill_manual(values = season_colors) +
  scale_x_discrete(drop = FALSE)

# Display the plot
print(combined_plot)

# Save the plot (optional)
ggsave("combined_rsv_plot.png", combined_plot, width = 15, height = 10)

# Create summary table
summary_table <- df %>%
  group_by(rsv_type, season, age_group) %>%
  summarise(count = n(), .groups = 'drop') %>%
  pivot_wider(names_from = season, values_from = count, values_fill = 0) %>%
  arrange(rsv_type, age_group)

# Display the summary table
print(kable(summary_table, caption = "Summary of RSV Cases by Type, Season, and Age Group"))

# Save the summary table as an Excel file
write_xlsx(summary_table, "rsv_summary_table.xlsx")

# Inform the user that the file has been saved
print("The summary table has been saved as 'rsv_summary_table.xlsx' in your working directory.")
