chrom	chromStart	chromEnd	name	length 
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	77	496	Amplicon 1	419
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	321	805	Amplicon 2	484
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	702	1115	Amplicon 3	413
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	943	1346	Amplicon 4	403
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	1226	1661	Amplicon 5	435
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	1546	1976	Amplicon 6	430
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	1867	2368	Amplicon 7	501
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	2236	2631	Amplicon 8	395
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	2541	2902	Amplicon 9	361
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	2762	3169	Amplicon 10	407
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	3085	3488	Amplicon 11	403
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	3398	3807	Amplicon 12	409
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	3722	4124	Amplicon 13	402
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	4056	4407	Amplicon 14	336
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	4323	4735	Amplicon 15	412
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	4654	5055	Amplicon 16	401
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	4967	5376	Amplicon 17	409
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	5203	5606	Amplicon 18	403
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	5503	5886	Amplicon 19	383
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	5782	6186	Amplicon 20	404
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	6064	6466	Amplicon 21	402
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	6377	6783	Amplicon 22	406
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	6680	7068	Amplicon 23	388
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	6979	7376	Amplicon 24	397
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	7273	7701	Amplicon 25	428
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	7627	7965	Amplicon 26	338
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	7862	8262	Amplicon 27	400
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	8160	8574	Amplicon 28	414
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	8469	8877	Amplicon 29	408
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	8748	9155	Amplicon 30	407
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	9061	9467	Amplicon 31	406
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	9350	9754	Amplicon 32	404
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	9661	10226	Amplicon 33	565
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	9977	10382	Amplicon 34	405
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	10265	10670	Amplicon 35	405
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	10566	10978	Amplicon 36	412
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	10878	11285	Amplicon 37	407
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	11183	11587	Amplicon 38	404
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	11483	11880	Amplicon 39	397
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	11775	12186	Amplicon 40	411
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	12084	12500	Amplicon 41	416
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	12414	12820	Amplicon 42	406
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	12712	13121	Amplicon 43	409
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	13405	13058	Amplicon 44	329
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	13338	13749	Amplicon 45	411
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	13618	14033	Amplicon 46	415
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	13962	14366	Amplicon 47	404
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	14251	14660	Amplicon 48	409
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	14578	14979	Amplicon 49	401
hRSV/A/USA/WA-UW-76NDB/2022|EPI_ISL_16132384|2022-10	14768	15174	Amplicon 50	406
