id	pos_172	pos_173	pos_67	pos_208	pos_201	pos_64	pos_65	pos_68	pos_206	pos_209	pos_305
Yale-RV-00010	Q	L	T	N	N	I	K	K	I	Q	I
Yale-RV-00012	Q	L	T	N	N	I	K	K	M	R	I
Yale-RV-00015	Q	L	T	N	N	I	K	K	M	R	I
Yale-RV-00017	Q	L	T	N	N	I	K	K	I	Q	I
Yale-RV-00018	Q	L	T	N	N	I	K	K	M	R	I
Yale-RV-00020	Q	L	T	N	N	I	K	K	M	R	I
Yale-RV-00023	Q	L	T	N	N	I	K	K	M	R	I
Yale-RV-00025	Q	L	T	N	N	I	K	K	M	R	I
Yale-RV-00030	Q	L	T	N	N	I	K	K	I	Q	I
Yale-RV-00034	Q	L	T	N	N	I	K	K	I	Q	I
Yale-RV-00037	Q	L	T	N	N	I	K	K	M	R	I
Yale-RV-00053	Q	L	T	N	N	I	K	K	M	R	I
Yale-RV-00063	Q	L	T	N	N	I	K	K	M	R	I
Yale-RV-00069	Q	L	T	N	N	I	K	K	I	Q	I
Yale-RV-00089	Q	L	T	N	N	I	K	K	I	Q	I
