id	pos_62	pos_63	pos_64	pos_65	pos_66	pos_67	pos_68	pos_69	pos_196	pos_197	pos_198	pos_199	pos_200	pos_201	pos_202	pos_203	pos_204	pos_205	pos_206	pos_207	pos_208	pos_209	pos_210	pos_211	pos_212
Yale-RV-00010	S	N	I	K	E	T	K	C	K	N	Y	I	N	N	Q	L	L	P	I	V	N	Q	Q	S	C
Yale-RV-00012	S	N	I	K	E	T	K	C	K	N	Y	I	N	N	Q	L	L	P	M	V	N	R	Q	N	C
Yale-RV-00015	S	N	I	K	E	T	K	C	K	N	Y	I	N	N	Q	L	L	P	M	V	N	R	Q	N	C
Yale-RV-00017	S	N	I	K	E	T	K	C	K	N	Y	I	N	N	Q	L	L	P	I	V	N	Q	Q	S	C
Yale-RV-00018	S	N	I	K	E	T	K	C	K	N	Y	I	N	N	Q	L	L	P	M	V	N	R	Q	S	C
Yale-RV-00020	S	N	I	K	E	T	K	C	K	N	Y	I	N	N	Q	L	L	P	M	V	N	R	Q	N	C
Yale-RV-00023	S	N	I	K	E	T	K	C	K	N	Y	I	N	N	Q	L	L	P	M	V	N	R	Q	N	C
Yale-RV-00025	S	N	I	K	E	T	K	C	K	N	Y	I	N	N	Q	L	L	P	M	V	N	R	Q	S	C
Yale-RV-00030	S	N	I	K	E	T	K	C	K	N	Y	I	N	N	Q	L	L	P	I	V	N	Q	Q	S	C
Yale-RV-00034	S	N	I	K	E	T	K	C	K	N	Y	I	N	N	Q	L	L	P	I	V	N	Q	Q	S	C
Yale-RV-00037	S	N	I	K	E	T	K	C	K	N	Y	I	N	N	Q	L	L	P	M	V	N	R	Q	N	C
Yale-RV-00053	S	N	I	K	E	T	K	C	K	N	Y	I	N	N	Q	L	L	P	M	V	N	R	Q	N	C
Yale-RV-00063	S	N	I	K	E	T	K	C	K	N	Y	I	N	N	Q	L	L	P	M	V	N	R	Q	N	C
Yale-RV-00069	S	N	I	K	E	T	K	C	K	N	Y	I	N	N	Q	L	L	P	I	V	N	Q	Q	S	C
Yale-RV-00089	S	N	I	K	E	T	K	C	K	N	Y	I	N	N	Q	L	L	P	I	V	N	Q	Q	S	C
