gap	pool	p1	p2	start	end
gap1	2	hRSVAB_7_LEFT_mod	RSVAB_7_RIGHT	1878	2381
gap2	1	RSVAB_16_LEFT	RSVB_16_RIGHT	4675	5051
gap2	1	RSVAB_16_LEFT	RSVA_16_RIGHT	4675	5440
gap2	1	RSVA_22_LEFT	RSVB_16_RIGHT	4690	5051
gap2	1	RSVA_22_LEFT	RSVA_16_RIGHT	4690	5440
gap2	1	RSVA_20_RIGHT	RSVB_16_RIGHT	4730	5051
gap2	1	RSVA_20_RIGHT	RSVA_16_RIGHT	4730	5440
gap2	1	RSVA_26_RIGHT	RSVB_16_RIGHT	4975	5051
gap2	1	RSVA_26_RIGHT	RSVA_16_RIGHT	4975	5440
gap2	1	RSVB_18_LEFT	RSVA_16_RIGHT	5303	5440
gap2	2	RSVA_15_LEFT	RSVAB_15_RIGHT	4342	4757
gap2	2	RSVA_15_LEFT	RSVA_1_LEFT	4342	4886
gap2	2	RSVA_15_LEFT	RSVAB_17_RIGHT	4342	5363
gap2	2	RSVB_15_LEFT	RSVAB_15_RIGHT	4343	4757
gap2	2	RSVB_15_LEFT	RSVA_1_LEFT	4343	4886
gap2	2	RSVB_15_LEFT	RSVAB_17_RIGHT	4343	5363
gap2	2	RSVAB_17_LEFT	RSVAB_17_RIGHT	4968	5363
gap2	2	RSVB_3_LEFT	RSVAB_17_RIGHT	5006	5363
gap2	2	RSVA_21_LEFT	RSVAB_17_RIGHT	5321	5363
gap3	2	RSVA_9_LEFT	RSVA_13_RIGHT	8978	9038
gap5	1	RSVBA_44_LEFT	RSVAB_44_RIGHT	12996	13390
gap5	1	RSVA_18_RIGHT	RSVAB_44_RIGHT	13169	13390
gap5	2	RSVB_45_LEFT	RSVB_45_RIGHT	13296	13712
gap6	1	RSVAB_48_LEFT	RSVAB_48_RIGHT	14214	14624
