IQ-TREE 3.0.1 built Jul  9 2025

Input file name: geneseqs/G_codontrim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 466068

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 49 sequences with 945 nucleotide sites
Number of constant sites: 785 (= 83.0688% of all sites)
Number of invariant (constant or ambiguous constant) sites: 785 (= 83.0688% of all sites)
Number of parsimony informative sites: 93
Number of distinct site patterns: 171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 7.1993
  A-G: 68.0455
  A-T: 11.3938
  C-G: 0.0001
  C-T: 94.7850
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4013
  pi(C) = 0.3191
  pi(G) = 0.1084
  pi(T) = 0.1713

Rate matrix Q:

  A   -0.5893    0.1165    0.3739   0.09893
  C    0.1465   -0.9695  5.495e-07     0.823
  G     1.384  1.618e-06    -1.393  0.008683
  T    0.2318     1.533  0.005495    -1.771

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4701

 Category  Relative_rate  Proportion
  1         0.02798        0.25
  2         0.2319         0.25
  3         0.7972         0.25
  4         2.943          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2512.7555 (s.e. 92.1045)
Unconstrained log-likelihood (without tree): -2896.3330
Number of free parameters (#branches + #model parameters): 94
Akaike information criterion (AIC) score: 5213.5110
Corrected Akaike information criterion (AICc) score: 5234.5228
Bayesian information criterion (BIC) score: 5669.5224

Total tree length (sum of branch lengths): 0.2291
Sum of internal branch lengths: 0.1123 (49.0185% of tree length)

WARNING: 20 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Yale-RSV-0006-1_G' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Yale-RSV-0006-1_G
|
|                                       +--Yale-RSV-0007-1_G
|                                    +**| (0/18)
|                                    |  +--Yale-RSV-0259-1_G
|                                 +**| (0/29)
|                                 |  |     +**Yale-RSV-0037-1_G
|                                 |  |  +**| (0/22)
|                                 |  |  |  +**Yale-RSV-0118-1_G
|                                 |  +**| (0/46)
|                                 |     +**Yale-RSV-0140-1_G
|                              +--| (90.8/98)
|                              |  +--Yale-RSV-0187-1_G
|                         +----| (94.7/99)
|                         |    +--Yale-RSV-0147-1_G
|                      +--| (83.3/85)
|                      |  +-------Yale-RSV-0142-1_G
|                   +--| (75.9/46)
|                   |  |                                                   +**Yale-RSV-0020-1_G
|                   |  |                                                +**| (0/60)
|                   |  |                                                |  +**Yale-RSV-0297-1_G
|                   |  |                                             +--| (86.2/94)
|                   |  |                                             |  +**Yale-RSV-0330-1_G
|                   |  |                     +-----------------------| (100/100)
|                   |  |                     |                       |  +**Yale-RSV-0161-1_G
|                   |  |                     |                       +**| (69.7/90)
|                   |  |                     |                          +--Yale-RSV-0231-1_G
|                   |  |                 +---| (88/86)
|                   |  |                 |   |     +--------------Yale-RSV-0097-1_G
|                   |  |                 |   |  +--| (53.7/62)
|                   |  |                 |   |  |  |     +----Yale-RSV-0133-1_G
|                   |  |                 |   |  |  |  +--| (74.5/93)
|                   |  |                 |   |  |  |  |  +--Yale-RSV-0189-1_G
|                   |  |                 |   |  |  +--| (89.3/90)
|                   |  |                 |   |  |     +--Yale-RSV-0262-1_G
|                   |  |                 |   +**| (0/46)
|                   |  |                 |      +--------------Yale-RSV-0252-1_G
|                   |  |  +--------------| (99.8/100)
|                   |  |  |              |                                 +**Yale-RSV-0030-1_G
|                   |  |  |              |                              +**| (0/5)
|                   |  |  |              |                              |  |  +**Yale-RSV-0121-1_G
|                   |  |  |              |                              |  +**| (0/6)
|                   |  |  |              |                              |     +**Yale-RSV-0216-1_G
|                   |  |  |              |                           +**| (0/21)
|                   |  |  |              |                           |  +**Yale-RSV-0043-1_G
|                   |  |  |              |                        +**| (0/48)
|                   |  |  |              |                        |  +**Yale-RSV-0055-1_G
|                   |  |  |              |                     +--| (86.1/93)
|                   |  |  |              |                     |  +--Yale-RSV-0292-1_G
|                   |  |  |              |                  +**| (0/18)
|                   |  |  |              |                  |  |  +----Yale-RSV-0160-1_G
|                   |  |  |              |                  |  +--| (83/95)
|                   |  |  |              |                  |     +**Yale-RSV-0277-1_G
|                   |  |  |              |               +**| (0/29)
|                   |  |  |              |               |  +--Yale-RSV-0208-1_G
|                   |  |  |              |            +--| (80.6/92)
|                   |  |  |              |            |  +---Yale-RSV-0179-1_G
|                   |  |  |              +------------| (99.4/100)
|                   |  |  |                           |           +**Yale-RSV-0136-1_G
|                   |  |  |                           |        +**| (0/55)
|                   |  |  |                           |        |  +--Yale-RSV-0254-1_G
|                   |  |  |                           |  +-----| (99.4/100)
|                   |  |  |                           |  |     +--Yale-RSV-0237-1_G
|                   |  |  |                           +**| (0/49)
|                   |  |  |                              +----Yale-RSV-0221-1_G
|                   |  +**| (76.3/44)
|                   |     |        +--Yale-RSV-0026-1_G
|                   |     |     +**| (0/43)
|                   |     |     |  +-----------Yale-RSV-0294-1_G
|                   |     +-----| (98.2/100)
|                   |           +------Yale-RSV-0228-1_G
|                +**| (75.6/70)
|                |  +---Yale-RSV-0251-1_G
|            +---| (94.5/98)
|            |   |     +**Yale-RSV-0053-1_G
|            |   +-----| (98.4/100)
|            |         +--Yale-RSV-0314-1_G
|        +---| (89.4/91)
|        |   +---Yale-RSV-0184-1_G
|     +**| (0/49)
|     |  +**Yale-RSV-0075-1_G
|  +--| (0/40)
|  |  +**Yale-RSV-0311-1_G
+**| (0/81)
|  +**Yale-RSV-0076-1_G
|
+--Yale-RSV-0061-1_G

Tree in newick format:

(Yale-RSV-0006-1_G:0.0000010000,((((((((((((Yale-RSV-0007-1_G:0.0010725844,Yale-RSV-0259-1_G:0.0010698987)0/18:0.0000010000,((Yale-RSV-0037-1_G:0.0000010000,Yale-RSV-0118-1_G:0.0000010000)0/22:0.0000010000,Yale-RSV-0140-1_G:0.0000010000)0/46:0.0000010000)0/29:0.0000010000,Yale-RSV-0187-1_G:0.0010701708)90.8/98:0.0032413662,Yale-RSV-0147-1_G:0.0021837746)94.7/99:0.0055177590,Yale-RSV-0142-1_G:0.0087483007)83.3/85:0.0022819029,((((((Yale-RSV-0020-1_G:0.0000010000,Yale-RSV-0297-1_G:0.0000010000)0/60:0.0000010000,Yale-RSV-0330-1_G:0.0000010000)86.2/94:0.0023288098,(Yale-RSV-0161-1_G:0.0000010000,Yale-RSV-0231-1_G:0.0021436756)69.7/90:0.0008960811)100/100:0.0243392627,((Yale-RSV-0097-1_G:0.0158700248,((Yale-RSV-0133-1_G:0.0054314801,Yale-RSV-0189-1_G:0.0032486097)74.5/93:0.0010798579,Yale-RSV-0262-1_G:0.0010732764)89.3/90:0.0030496311)53.7/62:0.0012394765,Yale-RSV-0252-1_G:0.0152004227)0/46:0.0009403510)88/86:0.0044847900,((((((((Yale-RSV-0030-1_G:0.0000010000,(Yale-RSV-0121-1_G:0.0000010000,Yale-RSV-0216-1_G:0.0000010000)0/6:0.0000010000)0/5:0.0000010000,Yale-RSV-0043-1_G:0.0000010000)0/21:0.0000010000,Yale-RSV-0055-1_G:0.0000010000)0/48:0.0000010000,Yale-RSV-0292-1_G:0.0014726540)86.1/93:0.0010816695,(Yale-RSV-0160-1_G:0.0054744668,Yale-RSV-0277-1_G:0.0000010000)83/95:0.0010802280)0/18:0.0000010000,Yale-RSV-0208-1_G:0.0021719714)0/29:0.0000010000,Yale-RSV-0179-1_G:0.0043391945)80.6/92:0.0010754933,(((Yale-RSV-0136-1_G:0.0000010000,Yale-RSV-0254-1_G:0.0032466591)0/55:0.0000010000,Yale-RSV-0237-1_G:0.0021760819)99.4/100:0.0065591359,Yale-RSV-0221-1_G:0.0054631917)0/49:0.0000010000)99.4/100:0.0139099085)99.8/100:0.0151646640,((Yale-RSV-0026-1_G:0.0021519305,Yale-RSV-0294-1_G:0.0122657762)0/43:0.0000010000,Yale-RSV-0228-1_G:0.0076319994)98.2/100:0.0066730606)76.3/44:0.0009424948)75.9/46:0.0010828112,Yale-RSV-0251-1_G:0.0043148377)75.6/70:0.0009764563,(Yale-RSV-0053-1_G:0.0000010000,Yale-RSV-0314-1_G:0.0010732251)98.4/100:0.0066708487)94.5/98:0.0045074915,Yale-RSV-0184-1_G:0.0044795841)89.4/91:0.0044306677,Yale-RSV-0075-1_G:0.0000010000)0/49:0.0000025243,Yale-RSV-0311-1_G:0.0000010000)0/40:0.0010791739,Yale-RSV-0076-1_G:0.0000010000)0/81:0.0000010000,Yale-RSV-0061-1_G:0.0010844649);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2512.786232
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Yale-RSV-0006-1_G
|
|                                       +--Yale-RSV-0007-1_G
|                                    +--| (29)
|                                    |  +--Yale-RSV-0187-1_G
|                                 +--| (51)
|                                 |  |  +--Yale-RSV-0037-1_G
|                                 |  +--| (46)
|                                 |     |  +--Yale-RSV-0118-1_G
|                                 |     +--| (30)
|                                 |        +--Yale-RSV-0140-1_G
|                              +--| (98)
|                              |  +--Yale-RSV-0259-1_G
|                         +----| (99)
|                         |    +--Yale-RSV-0147-1_G
|                      +--| (85)
|                      |  +-------Yale-RSV-0142-1_G
|                   +--| (46)
|                   |  |                                                   +--Yale-RSV-0020-1_G
|                   |  |                                                +--| (60)
|                   |  |                                                |  +--Yale-RSV-0297-1_G
|                   |  |                                             +--| (94)
|                   |  |                                             |  +--Yale-RSV-0330-1_G
|                   |  |                     +-----------------------| (100)
|                   |  |                     |                       |  +--Yale-RSV-0161-1_G
|                   |  |                     |                       +--| (90)
|                   |  |                     |                          +--Yale-RSV-0231-1_G
|                   |  |                 +---| (86)
|                   |  |                 |   |     +--------------Yale-RSV-0097-1_G
|                   |  |                 |   |  +--| (62)
|                   |  |                 |   |  |  |     +----Yale-RSV-0133-1_G
|                   |  |                 |   |  |  |  +--| (93)
|                   |  |                 |   |  |  |  |  +--Yale-RSV-0189-1_G
|                   |  |                 |   |  |  +--| (90)
|                   |  |                 |   |  |     +--Yale-RSV-0262-1_G
|                   |  |                 |   +--| (46)
|                   |  |                 |      +--------------Yale-RSV-0252-1_G
|                   |  |  +--------------| (100)
|                   |  |  |              |                                       +**Yale-RSV-0030-1_G
|                   |  |  |              |                                    +**|
|                   |  |  |              |                                    |  +**Yale-RSV-0113-1_G
|                   |  |  |              |                                 +--|
|                   |  |  |              |                                 |  +**Yale-RSV-0085-1_G
|                   |  |  |              |                              +--| (28)
|                   |  |  |              |                              |  |           +**Yale-RSV-0043-1_G
|                   |  |  |              |                              |  |        +**|
|                   |  |  |              |                              |  |        |  +**Yale-RSV-0361-1_G
|                   |  |  |              |                              |  |     +**|
|                   |  |  |              |                              |  |     |  +**Yale-RSV-0307-1_G
|                   |  |  |              |                              |  |  +--|
|                   |  |  |              |                              |  |  |  +**Yale-RSV-0346-1_G
|                   |  |  |              |                              |  +--| (60)
|                   |  |  |              |                              |     +--Yale-RSV-0121-1_G
|                   |  |  |              |                           +--| (31)
|                   |  |  |              |                           |  +--Yale-RSV-0055-1_G
|                   |  |  |              |                        +--| (48)
|                   |  |  |              |                        |  +--Yale-RSV-0216-1_G
|                   |  |  |              |                     +--| (93)
|                   |  |  |              |                     |  +--Yale-RSV-0292-1_G
|                   |  |  |              |                  +--| (18)
|                   |  |  |              |                  |  |  +----Yale-RSV-0160-1_G
|                   |  |  |              |                  |  +--| (95)
|                   |  |  |              |                  |     +--Yale-RSV-0277-1_G
|                   |  |  |              |               +--| (29)
|                   |  |  |              |               |  +--Yale-RSV-0208-1_G
|                   |  |  |              |            +--| (92)
|                   |  |  |              |            |  +---Yale-RSV-0179-1_G
|                   |  |  |              +------------| (100)
|                   |  |  |                           |           +--Yale-RSV-0136-1_G
|                   |  |  |                           |        +--| (55)
|                   |  |  |                           |        |  +--Yale-RSV-0254-1_G
|                   |  |  |                           |  +-----| (100)
|                   |  |  |                           |  |     +--Yale-RSV-0237-1_G
|                   |  |  |                           +--| (49)
|                   |  |  |                              +----Yale-RSV-0221-1_G
|                   |  +--| (44)
|                   |     |        +--Yale-RSV-0026-1_G
|                   |     |     +--| (43)
|                   |     |     |  +-----------Yale-RSV-0294-1_G
|                   |     +-----| (100)
|                   |           +------Yale-RSV-0228-1_G
|                +--| (70)
|                |  +---Yale-RSV-0251-1_G
|            +---| (98)
|            |   |     +--Yale-RSV-0053-1_G
|            |   +-----| (100)
|            |         +--Yale-RSV-0314-1_G
|        +---| (91)
|        |   +---Yale-RSV-0184-1_G
|     +--| (49)
|     |  +--Yale-RSV-0075-1_G
|  +--| (40)
|  |  +--Yale-RSV-0311-1_G
+--| (81)
|  +--Yale-RSV-0076-1_G
|
+--Yale-RSV-0061-1_G


Consensus tree in newick format: 

(Yale-RSV-0006-1_G:0.0000020349,((((((((((((Yale-RSV-0007-1_G:0.0010729462,Yale-RSV-0187-1_G:0.0010705530)29:0.0000020349,(Yale-RSV-0037-1_G:0.0000020349,(Yale-RSV-0118-1_G:0.0000020349,Yale-RSV-0140-1_G:0.0000020349)30:0.0000020349)46:0.0000020349)51:0.0000020349,Yale-RSV-0259-1_G:0.0010695874)98:0.0032414325,Yale-RSV-0147-1_G:0.0021833777)99:0.0055175981,Yale-RSV-0142-1_G:0.0087493944)85:0.0022816334,((((((Yale-RSV-0020-1_G:0.0000020349,Yale-RSV-0297-1_G:0.0000020349)60:0.0000020349,Yale-RSV-0330-1_G:0.0000020349)94:0.0023296122,(Yale-RSV-0161-1_G:0.0000020349,Yale-RSV-0231-1_G:0.0021441117)90:0.0008946870)100:0.0243488683,((Yale-RSV-0097-1_G:0.0158734118,((Yale-RSV-0133-1_G:0.0054321319,Yale-RSV-0189-1_G:0.0032489577)93:0.0010793476,Yale-RSV-0262-1_G:0.0010726747)90:0.0030500474)62:0.0012395288,Yale-RSV-0252-1_G:0.0152047312)46:0.0009407155)86:0.0044841296,((((((((((Yale-RSV-0030-1_G:0.0000000000,Yale-RSV-0113-1_G:0.0000000000):0.0000000000,Yale-RSV-0085-1_G:0.0000000000):0.0000020349,((((Yale-RSV-0043-1_G:0.0000000000,Yale-RSV-0361-1_G:0.0000000000):0.0000000000,Yale-RSV-0307-1_G:0.0000000000):0.0000000000,Yale-RSV-0346-1_G:0.0000000000):0.0000020349,Yale-RSV-0121-1_G:0.0000020349)60:0.0000020349)28:0.0000020349,Yale-RSV-0055-1_G:0.0000020349)31:0.0000020349,Yale-RSV-0216-1_G:0.0000020349)48:0.0000020349,Yale-RSV-0292-1_G:0.0014731854)93:0.0010821418,(Yale-RSV-0160-1_G:0.0054776541,Yale-RSV-0277-1_G:0.0000020349)95:0.0010806740)18:0.0000020349,Yale-RSV-0208-1_G:0.0021726209)29:0.0000020349,Yale-RSV-0179-1_G:0.0043405790)92:0.0010756887,(((Yale-RSV-0136-1_G:0.0000020349,Yale-RSV-0254-1_G:0.0032474570)55:0.0000020349,Yale-RSV-0237-1_G:0.0021766304)100:0.0065620763,Yale-RSV-0221-1_G:0.0054660877)49:0.0000020349)100:0.0139168376)100:0.0151674499,((Yale-RSV-0026-1_G:0.0021520791,Yale-RSV-0294-1_G:0.0122672998)43:0.0000020349,Yale-RSV-0228-1_G:0.0076323634)100:0.0066734296)44:0.0009427892)46:0.0010838241,Yale-RSV-0251-1_G:0.0043151494)70:0.0009761388,(Yale-RSV-0053-1_G:0.0000020349,Yale-RSV-0314-1_G:0.0010737154)100:0.0066709637)98:0.0045077011,Yale-RSV-0184-1_G:0.0044793660)91:0.0044310737,Yale-RSV-0075-1_G:0.0000020349)49:0.0000020349,Yale-RSV-0311-1_G:0.0000020349)40:0.0000081892,Yale-RSV-0076-1_G:0.0000020349)81:0.0010716587,Yale-RSV-0061-1_G:0.0010848713);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree/G_sequences.treefile -m "GTR{7.19932,68.0455,11.3938,0.0001,94.785}+F{0.401297,0.31906,0.10838,0.171263}+G4{0.470073}" --length 945

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s geneseqs/G_codontrim.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s geneseqs/G_codontrim.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 11 21:05:57 2025
Total CPU time used: 27.537198 seconds (0h:0m:27s)
Total wall-clock time used: 30.68734789 seconds (0h:0m:30s)

